<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/death_valley-wallpaper-1280x1024.jpg">
    <title>Harry Nwa Resume</title>
    <style>
        .curli{
            color: #2a238f;
            font: 1em sans-serif;
            font-size: 40px;
            

        }
        .horiline{
            height: 4px;
            background-color: navy;
        }
        .summaryHeading{
            color: #211561;
            
        }
        .statement{
            color: #220f57;
            font: 1em sans-serif;
            font-size: 24px;
        }
        .literacy{
            color: #211561;

        }
        .literacyStatement{
            color: #211561;
        }
        .date{
            color: #211561;
        }
    
    </style>
</head>
<body>
    <div id="mainContainer">
        <h1 class="curli">Harrison Ekeledirichukwu Nwaogwugwu</h1>
        <img src="asset/Harry Nwa.jpg" alt="" style="width: 400px;">
        <hr class="horiline">
        <h2 class="summaryHeading">SUMMARY</h2>
        <p class="statement">
            A confident and driven individual with a positive outlook.
            I possess excellent communication skills, both written and verbal in English. <br>
            Excellent team working qualities; adaptable and flexible in challenging environments. <br>
            Experienced in managing different projects simultaneously for diverse clients from a 
            range of cultural backgrounds and socio-economic statuses. <br>Able to establish excellent
            working relationships at all levels by demonstrating tact when dealing with confidential
            issues or sensitive information.
        </p>
        <hr class="horiline">
        <h2 class="literacy">EDUCATION</h2>
        <h3 class="literacyStatement">Obafemi Awolowo University, Ile-Ife — BSc. (Edu) </h3><h5 class="date">November 2017 - May 2023</h5>
            
        <p class="statement">
            Well grounded in GIS, Cartography, Climatology, and Geomorphology. Also well equipped with the 
            knowledge of Social Geography, Environmental Resources & Management (worked on EQI projects).

        </p>

        <h3 class="literacyStatement">Semicolon Africa, 312 Herbert Macaulay Way, Sabo,
            Yaba, Lagos — Software Engineering Diploma </h3><h5 class="date">November 2017 - May 2023</h5>

        <p class="statement">Mastering Software Engineering construct– Sequence, Selection, Iteration – and 
            following major principles of modularisation, top-down design, and stepwise refinement for breaking down
            complex systems into smaller units for easy management.</p>
        
        <hr class="horiline">
        <h2 class="literacy">EXPERIENCE</h2>
        <h3 class="literacyStatement">Tranxactrust Payment Services, 13 Adedokun Street,
            Mushin, Lagos — Co-founder</h3><h5 class="date">December 2022 - PRESENT</h5>

        <p class="statement">
            Manages the administrative affairs of the company, handles the product management and development, 
            develops strategic planning for business growth, form new innovative ideas for new product development.

        </p>
    </div>
</body>
</html>